<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width:900px)" href="phone.css">
    <link rel="stylesheet" media="screen and (max-width:695px)" href="phone1.css">

</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#portfolio">resume</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="heading">HI, I AM</h1>
        <h1 class="heading">SAKSHI TINGARE</h1>
        <!-- <img src="new.jpg" alt=""> -->
        <br><br>
        <button class="btn">Hire me
        </button>
        <p></p>
    </section>

    <section id="about">
        <h1 class="heading">About me</h1>
        <div id="pic">
           
            <img src="WhatsApp Image 2021-10-30 at 10.46.02 PM.jpeg" alt="">
        



        <div id="intro">
            <h2>Sakshi Tingare</h2>
            <p>Hello Everyone ! 
                I am Sakshi Vijaykumar Tingare.I am recently Persuing Third year computer Engineering.
                To work in an organization, where innovation and excellence is the way of life, where my full potential will be explored and where I will get ample scope for development. To constantly upgrade my knowledge and skills and make a difference in whatever I do. </p>
        </div>
    </div>
    </section>
    <section id="portfolio">
        <h1 class="heading">Portfolio</h1>
        <div class="gallery">
            <img src="resumenew.png" alt="">
            
        </div>
    </section>



    

    <section id="education">
        <h1 class="heading">Education</h1>
        <div class="columns">
            <div class="box">
                <h2>Educational History</h2>
                <dl>
                    <dt>School:</dt>
                    <dd>MGVK Khanapur</dd>
                    <dt>Junior College:</dt>
                    <dd>Modern college,vita</dd>
                    <dt>BE:</dt>
                    <dd>SVPM Malegaon bk(2019-2023)</dd>
                  </dl>
                  
            </div>
            <div class="box">
                <h2>Coding Languages</h2>
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>java</li>
                </ul>
            </div>
            <div class="box">
                <h2>Enginerring core Subjects</h2>

                 <ul>
                     <li>Web Technology</li>
                    <li>Object Oriented Programming</li>
                    <li>Database management system</li>
                    
                    <li>Softwear Engineering </li>
                </ul>
            </div>
            <div class="box">
                <h2>Exam Score</h2>
                <ul class="circle">
                    <li>10th Score-94.40%</li>
                    <li>12th Score-80.20%</li>
                    <li>Enginerring :<ul>
                        <li>
                            first year:8.5(cgpa)
                        </li>
                        <li>
                            second year:8.6(cgpa)
                        </li>
                    </ul></li>
                    
                </ul>
                
            </div>
        </div>
    </section>
    
    <section id="contact">
        <h1 class="heading">Contact</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="message" id="message" cols="50" rows="20" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="Submit" id="submit">
        </form>
    </section>
    
    
</body>
</html>
